# DevOpsProject

./: README.md  build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DevOps/app/: build.gradle
DevOps/app/src/main/: AndroidManifest.xml
DevOps/app/src/main/java/ie/itt/devops/aleksandar/devopsproject/: LogMeIn.java  MainActivity.java  Register.java  SignIn.java  Welcome.java
DevOps/app/src/main/res/layout/: activity_main.xml  login.xml  register.xml  signin.xml  welcome.xml
DevOps/app/src/main/res/values/: strings.xml
DevOps/app/src/test/java/ie/itt/devops/aleksandar/devopsproject/: LogMeInTest.java  RegisterTest.java  WelcomeTest.java
app/: build.gradle
app/src/androidTest/java/ie/itt/devops/aleksandar/devopsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/itt/devops/aleksandar/devopsproject/: LogMeIn.java  MainActivity.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  login.xml  register.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/itt/devops/aleksandar/devopsproject/: ExampleUnitTest.java  RegisterTest.java
ie.itt.devops.aleksandar.devopsproject/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ie.itt.devops.aleksandar.devopsproject/.classes/: BuildConfig.html  LogMeIn.html  MainActivity.html  R.html  Register.html  Welcome.html
